{
  "name": "Postman_Workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.3",
    "newman-reporter-htmlextra": "^1.21.0"
  }
}
